# Analytics and Tracking
NEXT_PUBLIC_GA_ID=G-RNTGN1QG93
NEXT_PUBLIC_GTM_ID=GT-KVHXF2QD
NEXT_PUBLIC_CLARITY_ID=s94ljl596i
NEXT_PUBLIC_CRISP_ID=0a3a3039-81de-4e6d-80c3-e9ae95625d40

# SEO and Verification
NEXT_PUBLIC_GOOGLE_VERIFICATION=your-verification-code

# API Configuration
NEXT_PUBLIC_API_URL=https://oracle-api-server-production.up.railway.app

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://ivcaccounting.co.uk
NEXT_PUBLIC_COMPANY_NAME="IVC Accounting"
NEXT_PUBLIC_CONTACT_EMAIL=james@ivcaccounting.co.uk

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Feature Flags
NEXT_PUBLIC_ENABLE_BLOG=true
NEXT_PUBLIC_ENABLE_TESTIMONIALS=true

# Note: Copy this file to .env.local and replace placeholder values with your actual credentials
# DO NOT commit .env.local to version control! 